{
  "mcpServers": {
    "codex-auto-retry": {
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-NonInteractive",
        "-WindowStyle",
        "Hidden",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& (Join-Path $env:LOCALAPPDATA 'CodexAutoRetry\\codex-auto-retry-mcp.exe') mcp"
      ]
    }
  }
}
